export const translations = {
  ABNORMAL_TEXT: 'Abnormal',
  ADD_FILES_MESSAGE: 'Drag and drop files here or click to upload',
  ALLOWED_FILE_TYPES: 'Allowed file extensions: pdf, jpeg, jpg',
  AVAILABLE_TESTS_LABEL: 'Available Tests',
  CLEAR_FILTER_TEXT: 'Clear Filter',
  DISCARD_LABEL: 'Discard',
  DOCTOR_LIST: 'doctor list',
  DOCTOR_NAME_ERROR: 'Something went wrong in fetching Doctor Names...',
  DUPLICATE_ORDER_SUBTITLE:
    'You have selected duplicate orders. Please select unique orders.',
  DUPLICATE_ORDER_TITLE: 'Duplicate Order',
  ENTER_TEST_RESULTS_TEXT: 'Enter Test Results',
  ENTER_VALUE_KEY: 'Enter Value',
  ERROR_MESSAGE_PRETEXT: 'Something went wrong:',
  FILE_FORMAT_ERROR: 'Only files with following extension allowed: pdf, jpg',
  FILE_SIZE_ERROR: 'File size exceeds max limit (5mb)',
  HOME_BUTTON_LABEL: 'Home',
  HOME_PAGE_SUBTITLE: 'Please click on the search icon above to get started',
  HOME_PAGE_TITLE: 'WELCOME TO LAB ENTRY',
  INVALID_DATA_ENTERED: 'Please enter valid data',
  ITEMS_MATCHING_TEXT: 'items matching',
  LAB_TEST_FETCH_ERROR: 'Something went wrong in fetching Lab Tests',
  loading: 'Loading',
  LOGO_ALT_TEXT: 'Bahmni logo',
  MAX_FILE_SIZE_MESSAGE: 'Maximum File size allowed: 5MB',
  NO_REPORTS_FOUND_TEXT: 'No previous reports found for this patient',
  NO_TEST_SELECTED: 'You have not selected any tests',
  PANEL_LABEL: 'Panel',
  PENDING_LAB_ORDERS_ERROR:
    'Something went wrong in fetching pending lab orders...',
  PENDING_LAB_ORDERS_TEXT: 'Pending Lab Orders',
  RECORD_CLINICAL_CONCLUSION_KEY: 'Click to record clinical conclusion',
  REPORT_CONCLUSION_KEY: 'Report Conclusion',
  REPORTS_ANDLAB_TESTS_FETCH_ERROR:
    'Something went wrong in fetching Report tables or Lab Tests...',
  REPORTS_TABLE_TEXT: 'Reports table',
  REQUESTED_BY: 'Requested by',
  SAVE_AND_UPLOAD_LABEL: 'Save and Upload',
  SEARCH_LABEL: 'Search',
  SEARCH_TEST_PLACEHOLDER: 'Search by lab test name',
  SELECT_ANSWER: 'Select an answer',
  SELECT_DOCTOR: 'Select a Doctor',
  SELECT_TESTS_LABEL: 'Select Tests',
  SELECTED_TESTS_LABEL: 'Selected Tests',
  UPLOAD_REPORT_TEXT: 'Upload Report',
}
